<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Auto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAIAAAAAAAAAAQAAAAAAAgAAgEAgAAAAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
      <Property Name="Persona1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BLL.Persona" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAEAAAAAAAAEAAAAgAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>